<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Vue Sample</title>
    <style>
        body,html ul,li, button { margin:0; padding:0; }
        ul,li{ list-style:none; }
        h1{ padding:0; margin:0 0 20px 0; font-size:30px; line-height:32px; }
        .module_tab{ width:450px; height:300px; }
        .module_tab ul{ position:relative; }
        .module_tab ul:after{ display:block; clear:both; content:""; }
        .module_tab ul li { float:left;  }
        .module_tab ul li.last{ margin-left:-1px; }
        .module_tab ul li button{ display:block; width:150px; height:48px; border:1px solid #999; text-align:center; background-color:#ececec; color:#999; }
        .module_tab ul li button span{ position:relative; }
        .module_tab ul li.on button { background-color:#fff; color:#000;  }
        .module_tab ul li.on button span{ padding-bottom:5px; border-bottom:2px solid #999; }
        .module_tab ul li .module_tab__contents{ display:none; position:absolute; left:-1px; top:47px; height:148px; padding-top:100px; border:1px solid #999; font-size:30px; line-height:32px; text-align:center; }
        .module_tab ul li .module_tab__contents{ width:448px; }
        .module_tab ul li.on .module_tab__contents{ display:block; }
    </style>
</head>
<body>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <div class="module_tab" id="tab">
        <ul>
            <li v-for="(item, index) in items" :class="[{on:index==activeIndex}]">
                <button @click="tabToggle(index)" type="button"><span>{{ item.button }}</span></button>
            </li>
        </ul>
        {{ activeIndex }}
    </div>
       
    <script>
        var app = new Vue({
            el: '#tab',
            data: {
                activeIndex: 0,
                items: [{
                    'button': 'tab01'
                },{
                    'button': 'tab02'
                },{
                    'button': 'tab03'
                }]
            },
            methods: {
                tabToggle(targetIndex) {
                	console.log(targetIndex);
                    this.activeIndex = targetIndex;
                }
            }
        })
    </script>
</body>
</html>